body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: white; /* 背景颜色 */
    color: black; /* 文字颜色 */
    display: flex; /* 使用flex布局 */
    justify-content: space-between; /* 两端对齐 */
    align-items: center; /* 垂直居中 */
    padding: 20px; /* 内边距设置为20像素 */
    width: 100%; /* 宽度100%，填满容器 */
    position: fixed; /* 固定位置 */
    top: 0; /* 顶部对齐 */
    z-index: 1000; /* Z轴索引高，确保在最上层 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 轻微阴影，增加层次感 */
    height: 45px
}

.logo {
    font-size: 1.65rem;
    font-style: normal;
    font-family: Poppins;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #020402;
    text-decoration: none;
    padding-left: 60px;
}

.navbar nav {
    display: flex;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar nav ul li {
    padding: 0 15px;
}

.navbar nav ul li a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 6px;
    width: 60px; /* 固定宽度 */
    height: 17px; /* 固定高度，总高度将包括内边距 */
    text-align: center;
    line-height: 17px; /* 确保文字垂直居中 */
    overflow: hidden; /* 隐藏超出部分 */
}

.navbar nav ul li:last-child {
    margin-right: 100px; /* 在最后一个元素即登录选项与右侧添加额外间距 */
}
.navbar nav ul li a:hover {
    color: #32aa27; /* 鼠标悬停时变深 */
    text-decoration: underline;
}

.sidebar {
    position: fixed;
    top: 80px;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.content {
    position: fixed;
    top: 80px;
    margin-left: 280px;
    padding: 20px 40px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.user-info p {
    font-size: 16px;
    line-height: 24px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.activity-image {
    width: 100%;       /* 让图片宽度自适应容器宽度 */
    max-width: 300px;  /* 最大宽度为300px */
    height: auto;      /* 高度自动，保持图片的原始宽高比 */
    display: block;    /* 使图片块级显示 */
    margin: 10px auto; /* 上下间隔10px，左右自动，使图片在容器中居中 */
}

.image-container {
    display: flex;
    flex-wrap: wrap;    /* 允许内容换行 */
    justify-content: center; /* 图片居中显示 */
    align-items: center; /* 垂直居中 */
    padding: 20px; /* 容器的内边距 */
}
