<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="ProfileCss.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">FOODBANK AUSTRALIA</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
                <li><a href="#" onclick="loadSection('info')">Personal Info</a></li>
                <li><a href="#" onclick="loadSection('security')">Security</a></li>
                <li><a href="#" onclick="loadSection('activities')">Organization Activities</a></li>
                <li><a href="#" onclick="loadSection('logout')">Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Welcome to Your Profile</h1>
        <img src="1.jpg" alt="User Avatar" class="avatar">
        <div class="user-info">
            <p><strong>Username:</strong> <span id="username">john_doe</span></p>
            <p><strong>Email:</strong> <span id="email">john@example.com</span></p>
            <p><strong>Full Name:</strong> <span id="fullname">John Doe</span></p>
            <p><strong>Age:</strong> <span id="age">30</span></p>
            <p><strong>Organization:</strong> <span id="organization">FoodBank</span></p>
            <button onclick="editUserInfo()">Edit User Info</button>
        </div>
    </div>
    <script>
        let currentSection = '';
        function loadSection(section) {
            if (section === 'logout' || section === currentSection) {
                // 对于登出或重复点击同一部分，进行完整页面刷新
                window.location.href = section === 'logout' ? '/AddDetail.html' : window.location.href;
            } 
            if (section === 'info' || section === currentSection) {
                // 对于登出或重复点击同一部分，进行完整页面刷新
                window.location.href = section === 'info' ? '/Profile.html' : window.location.href;
            } 
            else {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/section/' + section, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        document.querySelector('.content').innerHTML = xhr.responseText;
                        currentSection = section; // 更新当前激活的部分
                    }
                };
                xhr.send();
            }
        }
    </script>          
</body>
</html>
